INPLAYDIARYAPI='https://mobile.bet365.com/inplaydiaryapi/schedule?timezone=16&lid=33&zid=0'
ACCEPT='text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7'
ACCEPT_ENCODING='gzip, deflate, br, zstd'
ACCEPT_LANGUAGE='pt-BR,pt;q=0.9,en-GB;q=0.8,en;q=0.7,es-ES;q=0.6,es;q=0.5'
CACHE_CONTROL='max-age=0'
CONNECTION='keep-alive'
COOKIE='8010C6806EE446648CF0144FD1E89518000003'
HOST='mobile.bet365.com'
ORIGIN='https://www.bet365.com'
PRAGMA='no-cache'
REFERER='https://www.bet365.com/'
SEC_CH_UA='"Opera GX";v="109", "Not:A-Brand";v="8", "Chromium";v="123"'
SEC_CH_UA_MOBILE='?0'
SEC_CH_UA_PLATFORM='macOS'
SEC_FETCH_DEST='document'
SEC_FETCH_MODE='navigate'
SEC_FETCH_SITE='none'
SEC_FETCH_USER='?1'
UPGRADE_INSECURE_REQUESTS='1'
USER_AGENT='Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36 OPR/109.0.0.0'
